.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows:  auto 1fr auto;
    grid-template-areas: 
    ". header header ."
    ". sidebar body ."
    " footer footer footer footer";
    min-height: 100vh;
    grid-gap: 0 30px;
    grid-auto-flow: row
    ;

}
.header {
    grid-area: header;
    display: none;
}
.sidebar {
    grid-area: sidebar;
}
.footer {
    grid-area: footer;
}
.body {
    grid-area: body;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr) auto;
        grid-template-areas: 
        "header"
        "body"
        "footer"
        ;
    }
    .sidebar {
        display: none;
    }
    .header {
        display: block;
    }
}